# currency-rate-converter

./: README.md  build.gradle
src/main/java/pl/cleankod/: ApplicationInitializer.java
src/main/java/pl/cleankod/aop/: LoggingAspect.java
src/main/java/pl/cleankod/config/: Config.java
src/main/java/pl/cleankod/controller/: AccountController.java
src/main/java/pl/cleankod/exception/: ApiError.java  CurrencyConversionException.java  ExceptionHandlerAdvice.java
src/main/java/pl/cleankod/feign/client/: ExchangeRatesNbpClient.java
src/main/java/pl/cleankod/feign/config/: ExchangeRatesNbpClientConfiguration.java
src/main/java/pl/cleankod/model/: Account.java  Money.java  Rate.java  RateWrapper.java
src/main/java/pl/cleankod/repository/impl/: AccountInMemoryRepository.java
src/main/java/pl/cleankod/service/: AccountService.java  CurrencyConversionNbpService.java  CurrencyConversionService.java  CurrencyConversionStubService.java  FindAccountAndConvertCurrencyUseCase.java  FindAccountUseCase.java
src/main/java/pl/cleankod/service/impl/: AccountServiceImpl.java  CurrencyConversionNbpService.java  CurrencyConversionStubService.java  FindAccountAndConvertCurrencyUseCase.java  FindAccountUseCase.java
src/main/resources/: application.properties  logback.xml
src/main/resources/api/: accounts-api.yaml  config.json
src/test/groovy/pl/cleankod/: BaseApplicationSpecification.groovy
src/test/groovy/pl/cleankod/exchange/: AccountSpecification.groovy
